<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose.Core\InfectedRose.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Concepts\Tables" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
      <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    </ItemGroup>

</Project>
