<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose.Database\InfectedRose.Database.csproj" />
      <ProjectReference Include="..\InfectedRose.Luz\InfectedRose.Luz.csproj" />
      <ProjectReference Include="..\InfectedRose.Lvl\InfectedRose.Lvl.csproj" />
      <ProjectReference Include="..\InfectedRose.Nif\InfectedRose.Nif.csproj" />
      <ProjectReference Include="..\InfectedRose.Utilities\InfectedRose.Utilities.csproj" />
    </ItemGroup>

</Project>
