<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RakDotNet.IO\RakDotNet.IO\RakDotNet.IO.csproj" />
    </ItemGroup>

</Project>
