<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose.Builder.Behaviors\InfectedRose.Builder.Behaviors.csproj" />
      <ProjectReference Include="..\InfectedRose.Builder\InfectedRose.Builder.csproj" />
      <ProjectReference Include="..\InfectedRose.Database\InfectedRose.Database.csproj" />
      <ProjectReference Include="..\InfectedRose.World\InfectedRose.World.csproj" />
    </ItemGroup>

</Project>
