<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose.Luz\InfectedRose.Luz.csproj" />
      <ProjectReference Include="..\InfectedRose.Lvl\InfectedRose.Lvl.csproj" />
    </ItemGroup>

</Project>
