<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InfectedRose.LXFML</RootNamespace>
    <AssemblyName>InfectedRose.LXFML</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LXFMLTypes\" />
  </ItemGroup>

</Project>
